.grid-container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
  }
  
  .header {
    grid-column: 1 / -1;
    grid-row: 1;
  }
  
  .nav-bar {
    grid-column: 1;
    grid-row: 2;
  }
  
  .main-content {
    grid-column: 2;
    grid-row: 2;
  }
  
  .footer {
    grid-column: 1 / -1;
    grid-row: 3;
  }

  .navbar {
    position: sticky;
    top: 100;
    background-color: #786f81; /* optional, for a dark background */
    padding: 125px; /* optional, for some padding around the navbar */
    
  }
  
  .logo-container {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  
  .logo {
    width: 200px; /* initial width */
    height: auto;
    cursor: pointer; /* optional: make the logo clickable */
    transition: width 0.3s; /* add a smooth transition effect */
  }
  
  .logo:hover {
    width: 150px; /* scale up the logo on hover */
  }

  .header-container {
    position: absolute;
    top: 10px;
    left: 235px; 
    width: 100%;
    height: 200px;
    background-color: #352a41;
    
   }

   ul {
    position: fixed;
    top: 300px;
    left: 50px;
    transform: translateX(-50%);
  }